<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Imtohon</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="#"><img src="./images/LOGO(1).svg" alt="LOGO"/></a>
        <nav>
          <ul class="nav">
            <li><a href="about" id="home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Reviews</a></li>
          </ul>
        </nav>
        <button class="start">Get Started</button>
      </div>
    </header>
    <hr />

    <section>
      <a href="about"></a>
      <div class="container">
        <div class="Area">
          <div class="business">
            <h5>Smart Business</h5>
            <h1>
              Connecting people <br />
              is our <span>business</span>
            </h1>
            <p>
              As a rule the organization settles on the inventive and media
              <br />
              choices. Regularly it supplies supporting statistical.
            </p>
            <div class="btn">
              <button class="getStarted">Get Started</button>
              <button class="playVideo">
                <img src="./images/play-icon(1).svg" alt="play-icon"/><span>Play Video</span>
              </button>
            </div>
          </div>
          <img src="./images/suhbat(1).png" alt="Suhbat photo"/>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="hero">
          <img src="./images/qol(1).png" alt="Qol photo"/>
          <div class="hero-right">
            <h5>ABOUT US</h5>
            <h2>
              Platform Dedicated To <br />
              Promoting
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
              Cras vestibulum sagittis ultrices consectetur adipiscing <br />
              elit. fringilla quisque pulvinar..
            </p>
            <button>What we do?</button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="HeroWork">
          <h2>How We Work</h2>
          <div class="HeroWork-bottom">
            <div class="card">
              <img src="./images/1stfeature(1).svg" alt="Raketa photo"/>
              <h5>Start Design</h5>
              <p>
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Viverra <br>
                suscipit adipiscing elit.
              </p>
            </div>
            <div class="card">
              <img src="./images/settings(1).svg" alt="Setting photo"/>
              <h5>Go to Code</h5>
              <p>
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Viverra <br>
                suscipit adipiscing elit.
              </p>
            </div>
            <div class="card">
              <img src="./images/finalcon(1).svg" alt="Final photo"/>
              <h5>Final Deliverd</h5>
              <p>
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Viverra <br>
                suscipit adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="comment">
          <div class="comment-top">
            <h2>What Our Customers are Saying.</h2>
            <img src="./images/kattaKichikBelgi(1).svg" alt="kattaKichikBelgi photo"/>
          </div>
          <div class="comment-bottom">
            <div class="LeoCarla">
              <img src="./images/erkak(1).svg" alt="Man photo"/>
              <div class="left"> </div>
              <div class="right">
                <p>I recently concluded a <br> complete messaging <br> revamp for an exciting <br> com</p>
                <h3>Leo Aminoff</h3>
                <p class="text">Product Designer</p>
              </div>
            </div>
            <div class="LeoCarla">
              <img src="./images/ErkakTabiat(1).svg" alt="Man photo"/>
              <div class="left"> </div>
              <div class="right">
                <p>I recently concluded a <br> complete messaging <br> revamp for an exciting <br> com</p>
                <h3>Carla Dias</h3>
                <p class="text">Product Designer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="SignUp">
      <h2>Sign Up to Our Newsletter</h2>
      <p>Yours could be one of them.</p>
      <div class="input">
        <img src="./images/MAILlogo(1).svg" alt="Mail photo"/>
        <input type="text" placeholder="Enter your email">
        <button>Send</button>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="footer-card">
            <img src="./images/LOGO(1).svg" alt="Logo photo">
            <ul>
              <li><a href="#" class="link">Start Business</a></li>
              <li><a href="#" class="link">Community</a></li>
            </ul>
          </div>
          <div class="footer-card">
            <h4>Resources</h4>
            <ul>
              <li><a href="#" class="link">Start Business</a></li>
              <li><a href="#" class="link">Digital Marketing</a></li>
              <li><a href="#" class="link">Course Creation</a></li>
              <li><a href="#" class="link">Business Accelerator</a></li>
            </ul>
          </div>
          <div class="footer-card">
            <h4>Mission</h4>
            <ul>
              <li><a href="#" class="link">About Digital Analyst</a></li>
              <li><a href="#" class="link">Team</a></li>
              <li><a href="#" class="link">Become a Partner</a></li>
              <li><a href="#" class="link">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-card">
            <h4>Contact</h4>
            <address>
              <em class="link">041-774073</em>
              <a href="#" class="link">hello@digitalanalyst.org</a>
              <p class="link">Contact Form</p>
            </address>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
          <div class="icon">
            <a href="https://www.facebook.com" target="_blank"><img src="./icons/facebook.svg" alt="facebook"/></a>
            <a href="https://twitter.com" target="_blank"><img src="./icons/twitter.svg" alt="twitter"/></a>
            <a href="https://www.youtube.com" target="_blank"><img src="./icons/youtube.svg" alt="youtube"></a>
            <a href="https://www.instagram.com/?utm_source=pwa_homescreen" target="_blank"><img src="./icons/instagram.svg" alt="instagram"/></a>
          </div>
          <button>Sign Up</button>
        </div>
      </div>
    </footer>
  </body>
</html>
